.about-banner
  width: 100%
  height: 12em
  overflow: hidden
  text-align: center
  isolation: isolate
  position: relative
  border-radius: 2em
  background-size: cover
  background-position: center
  box-shadow: 0 .25em .25em 0 rgba(0, 0, 0, .25)
  background-image: url('/images/about-banner.png')

  &::before
    inset: 0
    content: ''
    opacity: .3
    z-index: -1
    background: black
    position: absolute

@media screen and (max-width: 728px)
  .banner
    text-align: left
