.card
  overflow: hidden
  padding: 5em 2em
  isolation: isolate
  position: relative
  aspect-ratio: 1 / 1
  border-radius: .5em
  background-size: cover
  background-color: #FF6060
  background-position: center

  &--link
    inset: 0
    z-index: 1
    position: absolute

  &--overlay
    inset: 0
    color: white
    display: flex
    padding: 1.5em
    align-items: end
    line-height: 1.5
    font-weight: bold
    position: absolute
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .3))
