.tags
  gap: .5em
  display: flex
  flex-wrap: wrap

  &--item
    color: white
    display: flex
    font-size: .75em
    font-weight: 600
    padding: .35em 2em
    border-radius: 1em
    background: #FF6060
