@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
  margin: 0
  padding: 0
  font: inherit
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

html
  font-size: 16px
  font-family: 'Montserrat', sans-serif

a, button
  cursor: pointer
  background: none
  color: currentColor
  text-decoration: none

img
  display: block
  max-width: 100%

ul, ol
  list-style: none
