.nf
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-evenly

  &--title
    color: #FF6060
    font-weight: bold
    font-size: clamp(6rem, -7.7143rem + 28.5714vw, 18rem)

  &--subtitle
    color: #FF6060
    text-align: center
    font-size: clamp(1.125rem, -0.1607rem + 2.6786vw, 2.25rem)

  &--back
    text-decoration: underline
